<!DOCTYPE html>
<html>
  <head>
    <link href="./img/favicon.png" rel="shortcut icon" />
    <meta charset="utf-8" name="viewport" />
    <link href="./css/page.css" rel="stylesheet" type="text/css" />
  </head>
  <body
  >
    <div class="page">
      <header class="header">
        <img
          anima-src="./img/page-logo@2x.png"
          class="logo"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
        <div class="header-center">
          <a href="#">About</a>
          <a href="#">Integrations</a>
          <a href="#">Pricing</a>
          <a href="#">Contacts</a>
        </div>
        <img
          anima-src="./img/page-menu-icon@2x.png"
          class="menuicon"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
      </header>

      <div class="main-content">
        <div class="hero">
          <div class="simplewaytoorgani">
            Simple Way to <br />Organize Your <br />Inspirations
          </div>
          <div class="ithinkwhatmotivat">
            I think what motivates people is not great hate, 
            <!-- <br /> -->
            but great
            love for other people.
          </div>
        </div>

        <div class="signupform">
          <div class="signupforfree">
            SIGN UP FOR FREE
          </div>

          <div class="form">
            <div class="input-container">
              <input placeholder="Name" type="text" />
              <input placeholder="Email" type="text" />
              <input placeholder="Password" type="text" />
            </div>
            <button
              class="signup-button"
              style="background: url(./img/page-button.png)"
            >
              Sign up >
            </button>
          </div>
            <div class="byclickingsignup">
              By clicking "Sign up" I agree to our
            </div>
            <div class="termsofservice">Terms of Service.</div>
          </div>
        </div>
        <footer class="footer">
            <div class="copyright">
              © 2016 Stamp. All Rights Reserved
            </div>
            <div class="footer-center">
              <a href="#">CONTACT</a>
              <a href="#">HELP</a>
              <a href="#">TERMS OF USE</a>              
              <a href="#">PRIVACY POLICY</a>
            </div>
          </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      anima_isHidden = function(e) {
        if (!(e instanceof HTMLElement)) return !1;
        if (getComputedStyle(e).display == "none") return !0;
        else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
        return !1;
      };
      anima_loadAsyncSrcForTag = function(tag) {
        var elements = document.getElementsByTagName(tag);
        var toLoad = [];
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i];
          var src = e.getAttribute("src");
          var loaded =
            src != undefined &&
            src.length > 0 &&
            src !=
              "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
          if (loaded) continue;
          var asyncSrc = e.getAttribute("anima-src");
          if (asyncSrc == undefined || asyncSrc.length == 0) continue;
          if (anima_isHidden(e)) continue;
          toLoad.push(e);
        }
        toLoad.sort(function(a, b) {
          return anima_getTop(a) - anima_getTop(b);
        });
        for (var i = 0; i < toLoad.length; i++) {
          var e = toLoad[i];
          var asyncSrc = e.getAttribute("anima-src");
          e.setAttribute("src", asyncSrc);
        }
      };
      anima_pauseHiddenVideos = function(tag) {
        var elements = document.getElementsByTagName("video");
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i];
          var isPlaying = !!(
            e.currentTime > 0 &&
            !e.paused &&
            !e.ended &&
            e.readyState > 2
          );
          var isHidden = anima_isHidden(e);
          if (
            !isPlaying &&
            !isHidden &&
            e.getAttribute("autoplay") == "autoplay"
          ) {
            e.play();
          } else if (isPlaying && isHidden) {
            e.pause();
          }
        }
      };
      anima_loadAsyncSrc = function(tag) {
        anima_loadAsyncSrcForTag("img");
        anima_loadAsyncSrcForTag("iframe");
        anima_loadAsyncSrcForTag("video");
        anima_pauseHiddenVideos();
      };
      var anima_getTop = function(e) {
        var top = 0;
        do {
          top += e.offsetTop || 0;
          e = e.offsetParent;
        } while (e);
        return top;
      };
      anima_loadAsyncSrc();
      anima_old_onResize = window.onresize;
      anima_new_onResize = undefined;
      anima_updateOnResize = function() {
        if (
          anima_new_onResize == undefined ||
          window.onresize != anima_new_onResize
        ) {
          anima_new_onResize = function(x) {
            if (anima_old_onResize != undefined) anima_old_onResize(x);
            anima_loadAsyncSrc();
          };
          window.onresize = anima_new_onResize;
          setTimeout(function() {
            anima_updateOnResize();
          }, 3000);
        }
      };
      anima_updateOnResize();
      setTimeout(function() {
        anima_loadAsyncSrc();
      }, 200);
    </script>
    <!-- End of Scripts -->
  </body>
</html>
